5547 Chaiyo Hohi 3.34
2560 Yindee Preeda 1.83
5024 Surapol Konjaidee 3.58
5159 Somsri MeeSongKon 2.13
5646 Somjai Lawna 1.79
2499 Surapol Konjaidee 1.46
3976 Ayuttaya Mahanakorn 3.15
4813 Yindee Preeda 3.88
5903 Yindee Preeda 1.01
2349 Surapol Konjaidee 1.90
1627 Ayuttaya Mahanakorn 3.53
2342 Surapol Konjaidee 1.76
2743 Yindee Preeda 1.63
3476 Yindee Preeda 3.93
2536 Somjai Lawna 1.69
5679 Yindee Preeda 3.34
4137 Yindee Preeda 1.17
1937 Surapol Konjaidee 2.14
5774 Surapol Konjaidee 1.20
4223 Chaiyo Hohi 1.86